NODE_ENV = 'development'
PORT = 3001
DATABASE_URL = mongodb+srv://mdshehabsk:shehabCluster@cluster0.cfjrs.mongodb.net/pickaboo
BASE_URL = http://localhost:3000
JWT_SECRET= 'sjsjsjfjsjs;'
JWET_EXPIRE = '7d'
MAIL_USER= mdshehabsk@gmail.com
MAIL_PASS = rohz jely dkyi mscb

CLOUDINARY_CLOUD_NAME=dbqtetbq0
CLOUDINARY_API_KEY=338346421717572
CLOUDINARY_API_SECRET=YrJeq9KV0CkbUCatIVRJFmSUMVw

FIREBASE_SERVICE_JSON = ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiYXV0aC13aXRo
LWZpcmViYXNlLTUyNTI3IiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiNDZjMGRjN2FkZjU2NWNhMmJk
YzhlZGJjZmJiNjljNDg3ZmNmYmFkMSIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJ
VkFURSBLRVktLS0tLVxuTUlJRXZnSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2d3Z2dTa0Fn
RUFBb0lCQVFDM0U4MGhrMlZPMjFmMlxuZkQwRmtUS2dlZ2l3Q21NSmkxTlIwN1gvT0V4aSswczJv
Wm5zb3ZELy9Ld2l0bGZhR0lQMk1NVmxESkg5TTk5Z1xud0szOWR1VEFGYnFlekFlSkE2cEEzQ1JL
UVVIc1cwUzlOaFNuVXlnR08rZzZlM3JzYi9waHhCK0hRRDFNdUJWa1xuOVVaSEdkaHlWN0V0VmpJ
V200V09UYlp1T24wRXNZMlJKWkRDTlVNY3A2Zk1Vc0RNZndXVGFDR1FpN0pvb1hxTlxuZUxML1N6
aUhzUE0wQThvakVmQmhqNUtDMS80VHdnWHQwNDc4dS9QOG4zN3ZzeWxkK01SVHNYZk9zbGJvUkd3
dFxuUlZxTGtwOFZkSyt3L1J2bnRubTVGeVBsYjVDRHVQcGlrK0pUSytmSHUya1orSWJOQjIra25V
RXdEQmZEU2Q2U1xud1lZL0dPVkJBZ01CQUFFQ2dnRUFST1JOSlV6WGF4Q3NMYU03dlR3UnZvU2Rm
MDB4VG5hZzBHSm9FcFhIWE5udVxuU0MwUWhKVWVObDRKRW5qbVh6b3BjanVSRkVEaU1OTlR4QTlO
aWRzeklqc3JBaldKd2x2Z05jOEJVdlh5ampRY1xuRGsxckFUb1FEaVI5ODMvaTFsVWU5YW85S1FL
WjdxUTQzTWhWZlV6eS83Z1RBcG4wZUVCbXhoRmxURjV6REEvM1xuRURHendKcEdEZGdaUldnTU1T
S00rZU9ReHFxd2pFd2VYc3R5K1lxZ2d5RGRXclE3dElxeVNrYkhCOW1aQ3Irc1xuQlRTSFZHQzI1
bkEvK0U0SjJYalg2cm8xNGFtVGpoUWo2TTQyR2NmYmZGdDg4VUV2bVhxUlNUUjJEYUNxSFpqTlxu
Sm1SWG44dEhzcTBySnJLUmxRR3NSazk4Q01uSzNqajFKVEgzYWM0WXp3S0JnUURMSmNFWklTODA1
cXNpTHJpT1xuaVlBOGRVRHZsRGN5dGEzclVldEhEUktWckZOZEY1TzJXMlpPWmVETzJ6aWxZVGpN
ZDJwc082YnZCMExMZ28wc1xuc0oyWmpDMlkyaktObFdXRHFZUHpQNXh6YUtWa1F4NTRFaGhmN29H
N2hOQlFjYktmd2FLazhmRlZrVmI4TmlXaVxuZHlvbE1jMWtvREZjT1V1R0o5c1NxT2JGZ3dLQmdR
RG10VkNXenh1YjdoN0pkU3F4VHJFT0RPdkR6eXQ2VThVNFxuRHNITWxDN0kwalM5TkJyRUFLZlBL
NEtuZEdYMWJnV3NrdUpRRWszbGo1V2MrNmhnSTJtQ1RXQlBxeDZWK3RvY1xuMFZGV0JnaVA2dlZZ
dlY0cFVQWjN0NG0yR3lpSkp1ZjZXNEJ3ZDEzRzRPK094S3kyN01ZMDdMRkppaEd1THk1YlxuVitN
V1N6b3k2d0tCZ1FDamdIaUJERWRkVVlaTlZjTXUzWlk3a3JlMzI5ZnRWWEpzWXB0MXJSelhJRUpj
TzV5a1xuZWIzR3ZaS0ppc0Yxd2VFZ0Y4Q3M2Zm42aWlLRmYwYTJ3Rk9vQUwyMk4yL1dxblp3Mkor
ZHlRWFhrVk1FZGt6d1xub01mRGRrZ3VMOEFsN3N5d2JmM0V1Z0hlTjhNRjdXS3U5ekFSalpyZE1W
MW85NmhFaXBGMDNFSVlsd0tCZ0JoZVxuQ2pjRGhQMEJONHM3cnRpdllSQUUyVm9ESmFwejhwNnJJ
RmtGUmJPOFVBbXoyU2Zla2RyVjA2VHdMRnl4MURPWVxuQ0FOQkM2MDFieTMzZnA4NDNrbis5aTh6
K2JVSm04UHpiODNRTVZOU0U3dmR0SFpVc05PUU5TRmcyUFV6Z01qMlxucFNnNzAxSFFMRDArRktm
MWRqSGMxaFRZV21tMVhnWVQwRTVvZjZzbEFvR0JBS1V3Z0RaM3VyV21IeG9jU2twdFxuTXJac0dJ
RVg3UmdqN1ZPNStRRzFvd0lNdVN3UkxKTzl0R2xUVmJpTDRVSENoYjNxczBQNDZZbWFYN0krbHJn
YVxub1Q2Y1prbE82anRhOTBMbVB1SnNRc2EvSUdoR2FRYTVuRjUyaHkwMGkzTS9WYUpCVEw1TkxJ
ay84OUpZU1d4ZlxuYWpaakovTkpySzB3T00xblhobXcwVFk2XG4tLS0tLUVORCBQUklWQVRFIEtF
WS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstMXR2ZnZAYXV0
aC13aXRoLWZpcmViYXNlLTUyNTI3LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50
X2lkIjogIjExNDE0ODYyNzgzODgxOTI5NTM2NCIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNj
b3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8v
b2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRf
dXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNs
aWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3Yx
L21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstMXR2ZnYlNDBhdXRoLXdpdGgtZmlyZWJh
c2UtNTI1MjcuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAi
Z29vZ2xlYXBpcy5jb20iCn0K