NODE_ENV = 'development'
PORT = 3001
DATABASE_URL = mongodb://127.0.0.1:27017/pickaboo
BASE_URL = http://localhost:3001
JWT_SECRET= 'sjsjsjfjsjs;'
JWET_EXPIRE = '7d'
MAIL_USER= mdshehabsk@gmail.com
MAIL_PASS = rohz jely dkyi mscb