NODE_ENV = 'development'
PORT = 3001
DATABASE_URL = mongodb+srv://mdshehabsk:shehabCluster@cluster0.cfjrs.mongodb.net/pickaboo
BASE_URL = https://pickaboo-ecomerce.vercel.app
JWT_SECRET= 'sjsjsjfjsjs;'
JWET_EXPIRE = '7d'
MAIL_USER= mdshehabsk@gmail.com
MAIL_PASS = rohz jely dkyi mscb

CLOUDINARY_CLOUD_NAME=dbqtetbq0
CLOUDINARY_API_KEY=338346421717572
CLOUDINARY_API_SECRET=YrJeq9KV0CkbUCatIVRJFmSUMVw