NODE_ENV= development
PORT=3001
# DATABASE_URL=mongodb+srv://mdshehabsk:shehabCluster@cluster0.cfjrs.mongodb.net/pickaboo
DATABASE_URL=mongodb://127.0.0.1:27017/pickaboo
BASE_URL= http://localhost:3000

MAIL_USER=mdshehabsk@gmail.com
MAIL_PASS='dcca geto pyua tloh'


JWT_SECRET="helloWorld"
JWET_EXPIRE=7d